# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED

-main ApplicationMain 
-cp /Users/schonstal/lib/haxelib/flixel/git
-D flixel=4.0.0
-cp /Users/schonstal/lib/haxelib/openfl/3,6,0
-D openfl=3.6.0
-cp /Users/schonstal/lib/haxelib/lime/2,9,0
-D lime=2.9.0
-cp /Users/schonstal/lib/haxelib/flixel-addons/git
-D flixel-addons=2.0.0
-cp source
-cp /Users/schonstal/lib/haxelib/openfl/3,6,0/extern
-D openfl-next
-D tools=2.9.0
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/cpp/haxe
-cpp export/mac64/cpp/obj/
--macro keep("Main")
-D display
